######################################################
#
# waf_ta_idp
######################################################

[install]
state = enabled
is_configured = false
build = 1

[launcher]
author = rcornwell
version = 1.0.0
description = Splunk Add-on for Open Telekom CLoud WAF logs processing

[author=Robert Cornwell]
email=robert.cornwell@huawei.com
Company=Huawei Technologies

[ui]
label= Open Telekom Cloud WAF Log Processing

[package]
id = waf_ta_idp