[launcher]
author = Robert Cornwell
version = 1.0.0
description = Splunk Add-on for OBS

[author=Robert Cornwell]
email=robert.cornwell@huawei.com
Company=Huawei Technologies

[id]
group=OTC
name=obs_ta_acct
version=1.0.0

[install]
state = enabled
is_configured = false
build = 1